<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipo</title>
    <link rel="preload" href="../css/dashboard.css" as="style">
    <link href="../css/dashboard.css" rel="stylesheet">
    <link rel="preload" href="../css/formschico.css" as="style">
    <link href="../css/formschico.css" rel="stylesheet">
</head>

<body>
  <div id="slidebar"></div>
    <section class="principalbox">
      <section class="contorno">
        <h1>Equipo: <br>Chimichangas</h1>
        <p>Representante: 
        <br>El equipo juega: <br></p><br>

        <h2>Miembros del equipo:</h2><br>
        Miembro: <br> <!-- cambiar miembro por backend name jugador.-->

        <div class="flex-contianer">
          <a class="button-right" href="/Equipos/edit.html">Editar equipo</a>

          <form action="#" method="POST">
            <button class="button-left" type="submit" style="height: 45px; margin-top: 13px;"> Eliminar equipo </button>
          </form>

          <a class="button-right" href="/client/dashboard.html">Volver</a>
        </div>
      </section>
    </section>
  <script src="../js/dashboard.js"></script>

  <footer class="footer">
        <p>© 2025 ReboteX - Todos los derechos reservados</p>
  </footer>
</body>
</html>